{
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "cloudinary",
    "clsx",
    "ecma",
    "esnext",
    "hstore",
    "instagram",
    "metastring",
    "postgres",
    "rehype",
    "Sanatize",
    "signups",
    "svgr",
    "switzer",
    "tailwindcss",
    "tanstack",
    "vercel",
    "Vercel"
  ]
}
